<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mmbase</groupId>
    <artifactId>mmbase-application-parent</artifactId>
    <version>1.9</version>
  </parent>

  <artifactId>mmbase-rmmci-client</artifactId>
  <name>MMBase RMMCI Client</name>
  <version>${mmbase.version}</version>
  <packaging>jar</packaging>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.mmbase</groupId>
                  <artifactId>mmbase</artifactId>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/classes</outputDirectory>
                  <includes>
                    org/mmbase/bridge/**,                         <!-- of course -->
                    org/mmbase/bridge/util/**,                   <!-- not essential, but the idea is that you could use those with any bridge impl, so you should want them -->
                    org/mmbase/storage/search/*,                 <!-- those interfaces are  part of bridge -->


                    org/mmbase/datatypes/**,                     <!-- datatype classes are bridge -->
                    org/mmbase/security/UserContext.class,       <!-- security classes are bridge -->
                    org/mmbase/security/BasicUser.class,       <!-- security classes are bridge -->
                    org/mmbase/security/AuthenticationData*.class, <!-- security classes are bridge -->
                    org/mmbase/security/Rank.class,              <!-- security classes are bridge -->
                    org/mmbase/security/SecurityException.class, <!-- security classes are bridge -->
                    org/mmbase/security/Action*.class, <!-- security classes are bridge -->
                    org/mmbase/security/Configurable*.class, <!-- security classes are bridge -->

                    org/mmbase/util/functions/**,               <!-- functions are bridge -->

                    org/mmbase/cache/CachePolicy*,              <!-- used in bridge -->
                    org/mmbase/cache/Cache*,                    <!-- used by SortedBundle, but any how it is utility -->
                    org/mmbase/cache/**,                         <!-- used by SortedBundle, but any how it is utility -->
                    org/mmbase/util/LRUHashtable*,              <!-- cache implementation -->

                    <!-- perhaps we need _all_ of util ? -->
                    org/mmbase/util/logging/**,                  <!-- every class use, and it's no real burden to have it -->
                    org/mmbase/util/ResourceLoader*.class,       <!-- well... -->
                    org/mmbase/util/ResourceWatcher*.class,      <!--  -->
                    org/mmbase/util/LocalizedString.class,         <!-- returned by bridge -->
                    org/mmbase/util/ReplacingLocalizedString*.class, <!-- returned by bridge -->
                    org/mmbase/util/EncodingDetectingOutputStreamWriter.class, <!-- used by resourceloader -->
                    org/mmbase/util/FileWatcher*.class,             <!-- used by resourceloader -->
                    org/mmbase/util/Entry.class,                    <!-- used by LocalizedString -->
                    org/mmbase/util/LocalizedEntryListFactory*.class, <!-- returned by DataType -->
                    org/mmbase/util/SortedBundle*.class,            <!-- Used by LocalizedEntryListFactory -->
                    org/mmbase/util/ChainedIterator*.class,            <!-- Used by LocalizedEntryListFactory -->
                    org/mmbase/util/SizeMeasurable.class,           <!-- implemented by several class -->
                    org/mmbase/util/Casting*.class,                 <!-- widely used -->
                    org/mmbase/util/StringBuilderWriter.class,      <!-- used by Casting -->
                    org/mmbase/util/StringBufferWriter.class,       <!-- used by Datatype Restrictions -->
                    org/mmbase/util/WrappedLocalizedString.class,  <!-- used by Casting -->
                    org/mmbase/util/Encode.class,                   <!-- general utility -->
                    org/mmbase/util/transformers/**.class,          <!-- used by Encode -->
                    org/mmbase/util/xml/**,
                    org/mmbase/util/XMLEntityResolver*.class,        <!-- -->
                    org/mmbase/util/XMLErrorHandler.class,           <!-- -->
                    org/mmbase/util/DynamicDate.class,              <!-- used by Casting -->
                    org/mmbase/util/DateFormats*.class,
                    org/mmbase/util/dateparser/**,                  <!-- used by Casting -->
                    org/mmbase/util/HashCodeUtil*,                  <!-- used by SortedBundle, but is generic tool-->
                    org/mmbase/util/PublicCloneable*,                  <!-- used by SortedBundle, but is generic tool-->
                    org/mmbase/util/StringSplitter*,                  <!-- used by Queries-->

                    org/mmbase/storage/Storable.class,              <!-- DataTypes uses .. -->
                    org/mmbase/storage/StorageException.class,      <!--  -->
                    org/mmbase/storage/StorageNotFoundException.class, <!-- may be thrown through bridge. -->


                    org/mmbase/core/util/Fields.class,              <!-- DataTypes uses .. -->
                    org/mmbase/core/*.class,                        <!-- DataTypes uses .. -->
                    org/mmbase/core/event/**,                        <!--  -->

                    org/mmbase/module/core/MMBaseObserver.class,    <!-- resourcewatcher extends -->
                    org/mmbase/module/corebuilders/FieldDefs.class, <!-- DataTypes uses .. -->

                    org/mmbase/util/RandomPool*,                    <!-- Used in test cases .. -->
                    org/mmbase/util/PasswordGenerator*,             <!-- Used in test cases .. -->
                    org/mmbase/config/functions/**                  <!-- Used in test cases .. -->
                  </includes>
                  <excludes>
                    org/mmbase/storage/search/SearchQueryHandler*   <!-- Has a dependency on MMObjectNode -->
                  </excludes>
                </artifactItem>
                <artifactItem>
                  <groupId>javax.servlet</groupId>
                  <artifactId>servlet-api</artifactId>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/classes</outputDirectory>
                  <includes>
                    javax/servlet/ServletRequest.class,
                    javax/servlet/ServletResponse.class,
                    javax/servlet/http/HttpServletRequest.class,
                    javax/servlet/http/HttpServletResponse.class
                  </includes>
                </artifactItem>
                <artifactItem>
                  <groupId>org.mmbase</groupId>
                  <artifactId>mmbase-rmmci</artifactId>
                  <type>jar</type>
                  <classifier>classes</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/classes</outputDirectory>
                  <includes>
                    org/mmbase/bridge/remote/*,
                    org/mmbase/bridge/remote/rmi/*,
                    org/mmbase/bridge/remote/util/*,
                    org/mmbase/bridge/remote/proxy/*,
                    **/*.xml
                  </includes>
                  <excludes>
                    **/*test.class
                  </excludes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
     </plugins>

  </build>


  <dependencies>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-rmmci</artifactId>
      <version>${mmbase.version}</version>
      <classifier>classes</classifier>
    </dependency>
  </dependencies>



</project>
