<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  
  <groupId>org.mmbase</groupId>
  <artifactId>mmbase-rmmci-tests</artifactId>
  <name>MMBase RMMCI</name>
  <packaging>jar</packaging>
  <version>1.9-SNAPSHOT</version>

  <build>
    <defaultGoal>test</defaultGoal>
    <pluginManagement>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	  <maxmem>256M</maxmem>
	  <encoding>iso-8859-1</encoding>
	</configuration>
      </plugin>
    </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-rmmci</artifactId>
      <version>${project.version}</version>
      <classifier>client</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
        <scope>test</scope>
      </dependency>
  </dependencies>
</project>
