# mmbase-rmmci

./: Makefile  README.adoc  build.xml  maven.xml  pom.xml  project.xml
assembly/: client-skinny.xml  client.xml
client/: pom.xml
config/components/: rmmci.xml
config/modules/: INDEX  rmmci.xml
documentation/backenddevelopers/rmmci/: index.xml
generator/src/org/mmbase/bridge/remote/generator/: AbstractClassGenerator.java  AbstractGenerator.java  InterfaceGenerator.java  ObjectWrapperGenerator.java  ProxyGenerator.java  RMMCI.java  RmiGenerator.java
server/: maven-build.xml  pom.xml
src/main/config/: contextproviders
src/main/config/modules/: rmmci.xml
src/main/examples/mmbase/rmmci/: rmi.jsp
src/main/java/org/mmbase/bridge/: RemoteContext.java
src/main/java/org/mmbase/bridge/remote/: MappedObject.java  RemoteBridgeList.java  RemoteList.java  ServerMappedObject.java
src/main/java/org/mmbase/bridge/remote/proxy/: MappedObject_Proxy.java  RemoteBridgeList_Proxy.java  UriRemoteCloudContext_Proxy.java
src/main/java/org/mmbase/bridge/remote/rmi/: RemoteBridgeList_Rmi.java  RemoteIterator_Rmi.java  RemoteList_Rmi.java  ServerMappedObject_Rmi.java
src/main/java/org/mmbase/bridge/remote/util/: ObjectWrapper.java  StubToLocalMapper.java
src/main/java/org/mmbase/module/: RemoteMMCI.java
src/main/java/org/mmbase/servlet/rmi/: RMIHandlerServlet.java
src/main/resources/org/mmbase/bridge/resources/: remotecontextprovider.properties
src/main/resources/org/mmbase/config/: contextproviders
src/org/mmbase/bridge/remote/: RemoteBridgeList.java  RemoteIterator.java  ServerMappedObject.java
src/org/mmbase/bridge/remote/generator/: AbstractClassGenerator.java  AbstractGenerator.java  ClassToXML.java  DummyEntityResolver.java  ImplementationGenerator.java  InterfaceGenerator.java  MMCI.java  NotInMMCIException.java  ObjectWrapperGenerator.java  RMMCI.java  RemoteGenerator.java  RmiGenerator.java  XMLClass.java  XMLMethod.java
src/org/mmbase/bridge/remote/generator/resources/: mmci.dtd
src/org/mmbase/bridge/remote/proxy/: MappedObject_Proxy.java  RemoteBridgeList_Proxy.java  RemoteIterator_Proxy.java  RemoteList_Proxy.java  UriRemoteCloudContext_Proxy.java  UriRemoteCloud_Proxy.java
src/org/mmbase/bridge/remote/rmi/: RemoteBridgeList_Rmi.java  RemoteIterator_Rmi.java  RemoteList_Rmi.java  ServerMappedObject_Rmi.java
src/org/mmbase/bridge/remote/util/: ObjectWrapper.java  StubToLocalMapper.java
src/org/mmbase/module/: RemoteMMCI.java
src/org/mmbase/servlet/rmi/: RMIHandlerServlet.java
src/test/java/org/mmbase/util/: ClassPathTest.java  RmmciCastingTest.java  RmmciEncodeTest.java  RmmciLocalizedStringTest.java  RmmciSerializableInputStreamTest.java
src/test/java/org/mmbase/util/functions/: RmmciParametersTest.java
src/test/java/org/mmbase/util/xml/: RmmciDocumentReaderTest.java
test/: pom.xml
test/src/test/java/org/mmbase/util/: RmmciDateParserTest.java  RmmciLocalizedEntryListFactoryTest.java
test/src/test/java/org/mmbase/util/functions/: RmmciParametersest.java
