<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mmbase</groupId>
    <artifactId>mmbase-application-parent</artifactId>
    <version>1.9</version>
    <relativePath>../app-base/pom.xml</relativePath>
  </parent>

  <artifactId>mmbase-rmmci-pom</artifactId>
  <name>MMBase RMMCI</name>
  <version>${mmbase.version}</version>
  <packaging>pom</packaging>

  <modules>
    <module>server</module>
    <module>client</module>
  </modules>


</project>
