<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mmbase</groupId>
    <artifactId>mmbase-application-parent</artifactId>
    <version>1.9</version>
  </parent>

  <artifactId>mmbase-rmmci</artifactId>
  <name>MMBase RMMCI Server</name>
  <version>${mmbase.version}</version>
  <packaging>war</packaging>

  <properties>
    <myBasedir>${basedir}/..</myBasedir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-remote</id>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <property name="compile_classpath" refid="maven.compile.classpath"/>
                <property name="build.compiler"    value="extJavac"/>
                <property name="test"    value="${appBasedir}"/>
                <ant antfile="${basedir}/maven-build.xml">
                  <target name="generate.remote"/>
                </ant>
              </tasks>
              <sourceRoot>${project.build.directory}/generated-sources/rmmci</sourceRoot>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>



</project>
